# ggyu-client-api

./: .gitignore  .gitmodules  HELP.md  build.gradle  settings.gradle
ggyu-base/: README.md  build.gradle  settings.gradle
ggyu-base/src/main/java/com/ggyu/base/: ConfigBase.java
ggyu-base/src/main/java/com/ggyu/base/client/: Client.java  ClientManageService.java
ggyu-client-app/: build.gradle  settings.gradle
ggyu-client-app/src/main/java/com/ggyu/clientapp/: GgyuClientApplication.java
ggyu-client-app/src/main/java/com/ggyu/clientapp/domain/test/: TestController.java  TestDto.java
ggyu-client-app/src/main/java/com/ggyu/clientapp/gg_test/rdb/adapter/in/: TestController.java
ggyu-client-app/src/main/java/com/ggyu/clientapp/global/config/: AppConfig.java
ggyu-client-app/src/main/java/com/ggyu/clientapp/test/: TestController.java
ggyu-client-app/src/main/resources/: application.yml
ggyu-client-app/src/test/java/com/ggyu/clientapp/: GgyuClientApplicationTests.java
ggyu-client-app/src/test/java/com/ggyu/clientapp/global/: UtilTest.java
src/main/java/com/ggyu/client/: GgyuClientApplication.java
src/test/java/com/ggyu/client/: GgyuClientApplicationTests.java
