
buildscript {
}


allprojects {
	group = 'com.ggyu-client'
	version = '0.0.1-SNAPSHOT'
}


// 하위 모든 프로젝트 공통 세팅
subprojects {
	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'idea'


	sourceCompatibility = '17'
	targetCompatibility = '17'
	tasks.withType(JavaCompile) {
		options.encoding = 'UTF-8'
	}

	repositories {
		mavenCentral()
	}

	// 하위 모듈에서 공통으로 사용하는 세팅 추가
	dependencies {
		implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
		compileOnly 'org.projectlombok:lombok:1.18.24'
		testCompileOnly 'org.projectlombok:lombok:1.18.24'

		annotationProcessor 'org.projectlombok:lombok:1.18.24'
		testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

		testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
		testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}

project(':ggyu-client-app') {
	dependencies {
		compileOnly project(':ggyu-base') // 컴파일 시 ggyu-base project 로딩
		testCompileOnly project(':ggyu-base') // 컴파일 시 ggyu-base project 로딩
	}
}
