plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.ggyu-base'
version '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '6.0.3'
    implementation "org.springframework:spring-core:${springVersion}"
//    implementation 'mysql:mysql-connector-java:8.0.28'
//    implementation 'org.mariadb.jdbc:mariadb-java-client:3.0.8'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation "org.springframework:spring-tx:${springVersion}"
//    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '3.0.8'
//    implementation group: 'org.springframework', name: 'spring-tx', version: '3.0.8'


    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'org.springframework.data:spring-data-jpa:2.7.6'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

